<!DOCTYPE html>
<html>
    <head>
        <title>
            MASAI IN THE NEWS
        </title>
        <style>
            *{
                margin-bottom: 0%;
            }
            body{
                height:615px;
                background-color: black;
                display: flex;
                justify-content: center;
            }
            .container{
                height:auto;
                width:65%;
                background-color:#E6E6E6;
                
    
            }
            .Box2{
                height:44.25%;
                width:100%;
             
                display: flex;
                justify-content:center ;

            }
            .Box1{
                height:11.50%;
                width:100%;
            
                text-align: center;
            }
            h2{
                font-family: 'Roboto', sans-serif;
                font-weight:700;
                font-size:x-large;
            }
            .Sub_box2{
                width:85%;
                height:100%;
              
                display: flex;
                justify-content: space-between;
               

            }
            .Sub_box2>.A{
                height:100%;
                width:29.5%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
             
                background-color: white;


            }
            .Sub_box2>.B{
                height:100%;
                width:29.5%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
              
                background-color: white; 

            }
            .Sub_box2>.C{
                height:100%;
                width:29.5%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
             
                background-color: white;


            }
            .Img{
                height:50%;
                width:100%;
              
            }
            .Detail{
                height:50%;
                width:100%;
                
                

            }
            h6{
                font-family:sans-serif;
                margin-top:-1px;
                color:#3470E4;
                margin-left: 15px;
            }
            h5{
                margin-top:9px;
                font-family:sans-serif;
                font-weight:700;
                margin-left: 15px;
            }
            p{
                margin-top: 10px;
                font-size:smaller;
                color:rgb(48, 47, 47);
                font-family: sans-serif;
                margin-left: 15px;
            }
            img{
                height:130px;
                width:180px;


            }
            .Img{
                display: flex;
                justify-content: center;
            }
            .Box3{
                height:12%;
                width:100%;
                
                display: flex; 
                justify-content:center ;
                         
            }
            .Box4{
                height:32.25%;
                width:100%;
                border: 1px solid white;
            
                background-color: white;

            }
            .Box3>.Button{
                height:25px;
                width:80px;
                border:1px solid pink;
                margin-top: 30px;
                background-color: white;
                border-radius: 5px;
    
            
            }
            .Heading{
                height: 40%;
                width:100%;
            
                text-align: center;


            }
            .Heading>h2{
                margin-bottom:-20px;
                margin-top: 40px;
            }
            .Logos{
                height:46%;
                width:100%;
                margin-top: -35px;
           
                display: flex;
                justify-content: center;

            }
            .L{
                height:100%;
                width:85%;
            
                display: flex;
                justify-content:space-between;
            }
            .X{
                height:100%;
                width:31%;
                border-radius: 10px;
                border:1px solid rgb(219, 216, 216);
             
                display:flex;  
                justify-content: center;        
             }
            .X>img{
                height:100px;
                width:200px
            }
           
            
            {
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
            }
        </style>
       
    </head>
    <body>
        <div class="container">
            <div class="Box1">
                <h2>
                    Masai In The News
                </h2>
            </div>
            <div class="Box2">
                <div class="Sub_box2">
                    <div class="A">
                        <div class="Img">
                            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="The Economic Times" >

                        </div>
                        <div class="Detail">
                            <h6>
                                21 Dec 2021 

                            </h6>
                            
                            <h5>
                                Edtech startup Masai School<br>acquires data analytics firm<br> Prepleaf for $1 million.
                            </h5> 
                            <p>
                                With their latest acquisition,Masai<br> moves one step closer to becoming
                            </p>

                        </div>
                    </div>
                    <div class="B">
                        <div class="Img">
                            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="money control">

                        </div>
                        <div class="Detail">
                            <h6>
                                26 Oct 2021 

                            </h6>
                            
                            <h5>
                                Kunal Shah, Vijay Shekhar Sharma,Amrish Rau among 21 angel investors in Masai School 
                            </h5> 
                            <p>
                                Masai School is aiming to expand to 20 smaller cities by March 2022 and...
                                </p> 
                            </p>


                        </div>

                    </div>
                    <div class="C">
                        <div class="Img">
                            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="VCCIRCLE">

                        </div>
                        <div class="Detail">
                            <h6>
                               18 Aug 2020 

                            </h6>
                            
                            <h5>
                                Unitus Ventures leads pre-series A funding for coding-focused Masai School 
                            </h5> 
                            <p>
                                Software Coding platform Masai School has raised $ 2.5 million(Rs. 18.6 crores)i...   

                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="Box3">
                <div class="Button">
                    <p style="height:-30px;width:-36px;color:red;font-size: xx-small;" >
                        SEE MORE >

                    </p>
                    
                </div>
            </div>
            <div class="Box4">
                <div class="Heading">
                    <h2>
                        Our Investors,Who Believe In Us
                    </h2>
                    


                </div>
                <div class="Logos">
                    <div class="L">
                        <div class="X">
                            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="Unitus">

                        </div>
                        <div class="X">
                            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="Omidyar Network india">
    
                        </div>
                        <div class="X">
                            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india Quotient">
    
                        </div>
     
                    </div>
                   

                </div>

            </div>


        </div>
    </body>
</html>